<html>

<head>
    <title>hi
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
</head>

<body>
    <h1 id="h1">My first house
    </h1>
    <h2>
        I got a new house yay
    </h2>
    <button id="hello" onclick="showhouse()">Click me to see the house
    </button>
    <br>
    <img id="img1">
    <br>
    <button id="prank" onclick="showprankandrealimage()">Click me to see the descrition of this house
    </button>
    <br>
    <img id="realhouse">
    <br>
     <div id="ilovepranks">
    </div>
</body>

</html>
